<html>
<head>
    <meta charset="utf-8">
    <style>

        path.link {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }

        marker#licensing {
            fill: green;
        }

        path.link.licensing {
            stroke: green;
        }

        path.link.resolved {
            stroke-dasharray: 0, 2 1;
        }

        circle {
            fill: #ccc;
            stroke: #333;
            stroke-width: 1.5px;
        }

        text {
            font: 10px sans-serif;
            pointer-events: none;
        }

        text.shadow {
            stroke: #fff;
            stroke-width: 3px;
            stroke-opacity: .8;
        }

        .link {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node {
            cursor: move;
            fill: #ccc;
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node.fixed {
            fill: #f00;
        }
    </style>
</head>
<body>
<div id="chart"></div>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>

    var width = 960,
        height = 500;

    var force = d3.layout.force()
        .size([width, height])
        .charge(-400)
        .linkDistance(40)
        .on("tick", tick);

    var drag = force.drag()
        .on("dragstart", dragstart);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    var link = svg.selectAll(".link"),
        node = svg.selectAll(".node"),
        label = svg.selectAll(".label");

    d3.json("crawler/connections.json", function (error, graph) {
        if (error) throw error;
        var node_names = [];
        var links = [];

        function getIndex(item, arr) {
            index = arr.indexOf(item)
            if (index == -1)
                arr.push(item);
            return arr.indexOf(item)

        }

        graph.forEach(function (conn) {
            var source = getIndex(conn.source, node_names);
            var target = getIndex(conn.target, node_names);
            links.push({
                source: source,
                target: target,
                index: conn.index,
                count: conn.count

            });

        });
        var nodes = node_names.map(function (node) {
            return {
                "name": node,
                "x": Math.random() * 1000,
                "y": Math.random() * 1000
            }
        });


        force
            .nodes(nodes)
            .links(links)
            .start();

        link = link.data(links)
            .enter().append("path")
            .attr("class", "link");

        node = node.data(nodes)
            .enter()
            .append("g")

        node.append("circle")
            .attr("class", "node")
            .attr("r", 12)
            .on("dblclick", dblclick)
            .call(drag)

        node.append("text")
            .attr("class", "label")
            .text(function (d) {
                console.log(d)
                return d.name
            })
            .call(drag);
    });

    function tick() {
        link.attr("d", function (d) {
            var dx = d.target.x - d.source.x,
                dy = d.target.y - d.source.y,
                dr = (d.index / d.count) * 200;  //linknum is defined above
            return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
        });

        node.selectAll(".node").attr("cx", function (d) {
            return d.x;
        })
            .attr("cy", function (d) {
                return d.y;
            });

        node.selectAll(".label").attr("x", function (d) {
            return d.x;
        })
            .attr("y", function (d) {
                return d.y;
            });
    }

    function dblclick(d) {
        d3.select(this).classed("fixed", d.fixed = false);
    }

    function dragstart(d) {
        d3.select(this).classed("fixed", d.fixed = true);
    }

</script>

</body>
</html>